# MYSQL
MYSQL_HOST=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=XXX

# REDIS
REDIS_HOST=XXX
REDIS_ENDPOINT=XXX
REDIS_USERNAME=XXX
REDIS_PASSWORD=XXX


# MONGO
MONGO_HOST=XXX
MONGO_USER=XXX
MONGO_PASSWORD=XXX